# BarberEasy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faixeda/barbereasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faixeda/barbereasy/: LoginAct.kt  RegisterAct.kt
app/src/main/java/com/faixeda/barbereasy/home/: HomeActivity.kt  HomeActivityBarber.kt
app/src/main/java/com/faixeda/barbereasy/home/adapters/: BarberAdapter.kt  BarberReservationAdapter.kt  ReservationAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/faixeda/barbereasy/home/fragments/: Perfil.kt
app/src/main/java/com/faixeda/barbereasy/home/fragments/barber/: CrearBarberia.kt  MiBarberia.kt
app/src/main/java/com/faixeda/barbereasy/home/fragments/cliente/: HomeBarbero.kt  ReservaBarbero.kt  ReservaRealizada.kt  SelectBarbero.kt  SelectCiudad.kt
app/src/main/java/com/faixeda/barbereasy/home/models/: Barber.kt  BarberReservation.kt  Reservation.kt  User.kt
app/src/main/java/com/faixeda/barbereasy/home/viewmodels/: SharedUserViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_badge_pink.xml  bg_header_notrounded.xml  bg_header_rounded.xml  bg_input_outline.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_home.xml  activity_home_barber.xml  activity_login.xml  activity_register.xml  fragment_crear_barberia.xml  fragment_home_barbero.xml  fragment_mi_barberia.xml  fragment_perfil.xml  fragment_reserva_barbero.xml  fragment_reserva_realizada.xml  fragment_select_barbero.xml  fragment_select_ciudad.xml  item_barber.xml  item_reservation.xml  item_time_slot.xml
app/src/main/res/navigation/: navigation.xml  navigation_barber.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faixeda/barbereasy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
